<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>Login Page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('../images/Stylish\ Boho\ Living\ Room\ Ideas\ for\ Small\ Spaces.jpeg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: rgb(26, 54, 63);
      
    }
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-size: 28px;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 5px 12px;
      border-radius: 50%;
      transition: 0.3s ease;
    }

    .back-btn:hover {
      background-color: rgba(0, 0, 0, 0.6);
      color: #ffd54f;
    }
  form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 320px;
      align-items: center;
      padding: 30px 20px;
    }

    form img {
      width: 300%;
      height: 400px;
      
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 14px;
      border: 1px solid #ffb6c1;
      border-radius: 6px;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.85);
      color: #333;
    }

    input[type="submit"] {
      width: 100%;
      padding: 14px;
      background-color:rgb(143, 23, 23);
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color:rgb(160, 71, 71);
      color: black;
    }

    @media (max-width: 600px) {
      form {
        width: 100%;
        padding: 20px 15px;
      }
    }

    .signup-link {
      margin-top: 15px;
      color: #fff;
      font-size: 14px;
    }

    .signup-link a {
      color: #ffd54f;
      text-decoration: none;
      font-weight: bold;
    }
 

    .signup-link a:hover {
      text-decoration: underline;
    }
   
  </style>
</head>
<body>
  <a href="home (1) (1).html" class="back-btn">&times;</a>

  
  <form action="#" method="post">
   
  

        <input type="email"  name="email" placeholder="username">
       <input type="password" name="password" placeholder=" password">
       <input type="submit"  value="Login" >
       
       <div class="signup-link">
        D'ont have an account? <a href="sign up.html">SIGN UP</a>
       </div>
    </form>


                <script src="js/bootstrap.min.js"></script> 


</body>
</html>